<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/nav_bg" />
    <ImageView
        android:id="@+id/lock_state_image"
        android:layout_width="70dp"
        android:layout_centerInParent="true"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lock_open_hole" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lock_state_desc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="start"
        android:paddingBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="AppLocker"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lock_state_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/username"
        android:layout_marginBottom="8dp"
        android:gravity="start"
        android:text="AppLocker is running"
        android:textColor="#fff"
        android:textSize="14sp" />

</RelativeLayout>