<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <include
        android:id="@+id/navFlag"
        layout="@layout/view_lock_switch" />

    <TextView
        android:id="@id/navTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:text="@string/nav_status"
        android:layout_toLeftOf="@id/navFlag"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="#666666" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />
</RelativeLayout>